worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /access.log  combined;

    ##Docserver
    upstream docservice {
    server documentserver;
    }

    map $http_x_forwarded_proto $the_scheme {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    map $http_x_forwarded_host $the_host {
        default $http_x_forwarded_host;
        "" $host;
    }

    map $http_upgrade $proxy_connection {
        default upgrade;
        "" close;
    }

 
    ##/docserver

    server {
        listen 80;
        location /docserver/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Forwarded-Host $the_host/docserver;
            proxy_set_header X-Forwarded-Proto $the_scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://docservice/;
            proxy_http_version 1.1;
        }
        location /opendocs {
            proxy_pass http://127.0.0.1:9001;
        }
        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }
}