worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /access.log  combined;


    server {
        listen 80;
        location /opendocs {
            proxy_pass http://127.0.0.1:9001;
        }
        location / {
            proxy_pass http://127.0.0.1:9000;
        }
    }
}